@mainColor: blue;
@cart-width: 250px;

@media(max-width: 768px){
    * {
//        background-color: red;
    }
}

.container-fluid{
    margin-right: @cart-width;
}

#content{
     margin-top: 82px;
}

@import "pizza/pizza-card";
@import "pizza/cart";
@import "pizza/top";
.filter {
    margin: auto;
    text-align: center;
    padding: 20px;
    span{
        margin: 10px;
        font-size: 16px;
        &:hover{
            cursor: pointer;
        }
    }
    .title{
        font-size: 20px;
        span{
            display: inline-block;
            margin-left: 5px;
            background-color: orange;
            min-width: 25px;
            min-height: 25px;
            border-radius: 50%;
        }
    }
}
