#side-panel{
    position: fixed;
    right: 0px;
    top: 0px;
    bottom: 0px;
    height: 100%;
    width: @cart-width;
    #cart{
        width: 100%;
        position: relative;
        margin-bottom: 40px;
        overflow-y: scroll;
    }
    z-index: 20;
    border-left: 1px solid black;
    .top{
        padding-top: 20px;
        margin: 0;
        background-color: white;
        height: 81px;
        width: inherit;
        text-align: center;
        border-bottom: 1px black solid;
        .order{
            font-size: 20px;
            margin-top: 3%;
        }
        .clear-cart:hover{
            cursor: pointer;
        }
    }
    #bottom{
        position: absolute;
        bottom: 10px;
    }
//    min-width: 200px;
}