
    


.pizza-card {
    .thumbnail{
        height: 450px;
        .label{
            position: absolute;
            top: -10px;
            right: 0px;
            font-size: 20px;
        }
        .caption{
            margin-top: 10px;
            .title{
                font-weight: bold;
                font-size: 30px;
                color: orange;
            }
            .type{
                font-size: 12px;
                color: grey;
            }
        }
    }
  img {
    max-width: 100%;
    width: 250px;
  }
    .buy-buttons{
        display: block;
        bottom: 25px;
        position: absolute;
        width: 100%;
        div{
            margin-right: 13%;
            position: relative;
            text-align: center;
            button{
                margin:auto;
                display: inline-block;
            }
        }
    }

  h3 {
    color: @mainColor;
    background-color: lighten(@mainColor, 45%);
  }
}